{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":16,"path":"fonts/Font1/Font1.yy",},
    {"name":"o321Go","order":17,"path":"objects/o321Go/o321Go.yy",},
    {"name":"oApple","order":14,"path":"objects/oApple/oApple.yy",},
    {"name":"oBow","order":2,"path":"objects/oBow/oBow.yy",},
    {"name":"oBow2","order":10,"path":"objects/oBow2/oBow2.yy",},
    {"name":"oBtnNA","order":27,"path":"objects/oBtnNA/oBtnNA.yy",},
    {"name":"oBtnPractice","order":26,"path":"objects/oBtnPractice/oBtnPractice.yy",},
    {"name":"oBtnPVP","order":19,"path":"objects/oBtnPVP/oBtnPVP.yy",},
    {"name":"oCamera","order":28,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oClouds","order":5,"path":"objects/oClouds/oClouds.yy",},
    {"name":"oClouds2","order":6,"path":"objects/oClouds2/oClouds2.yy",},
    {"name":"oFullScreen","order":4,"path":"objects/oFullScreen/oFullScreen.yy",},
    {"name":"oGameHome","order":23,"path":"objects/oGameHome/oGameHome.yy",},
    {"name":"oGamePractice","order":31,"path":"objects/oGamePractice/oGamePractice.yy",},
    {"name":"oGamePVP","order":8,"path":"objects/oGamePVP/oGamePVP.yy",},
    {"name":"oGray","order":18,"path":"objects/oGray/oGray.yy",},
    {"name":"oHomeButton","order":21,"path":"objects/oHomeButton/oHomeButton.yy",},
    {"name":"oHPBar","order":12,"path":"objects/oHPBar/oHPBar.yy",},
    {"name":"oHPBar2","order":13,"path":"objects/oHPBar2/oHPBar2.yy",},
    {"name":"oPlayer2","order":9,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oPlayerPractice","order":32,"path":"objects/oPlayerPractice/oPlayerPractice.yy",},
    {"name":"oPoop","order":3,"path":"objects/oPoop/oPoop.yy",},
    {"name":"oPoop2","order":11,"path":"objects/oPoop2/oPoop2.yy",},
    {"name":"oPoopHome","order":30,"path":"objects/oPoopHome/oPoopHome.yy",},
    {"name":"oPoopPractice","order":33,"path":"objects/oPoopPractice/oPoopPractice.yy",},
    {"name":"oRetryButton","order":20,"path":"objects/oRetryButton/oRetryButton.yy",},
    {"name":"oSkillBar","order":15,"path":"objects/oSkillBar/oSkillBar.yy",},
    {"name":"oSkillBar2","order":16,"path":"objects/oSkillBar2/oSkillBar2.yy",},
    {"name":"oSlash","order":7,"path":"objects/oSlash/oSlash.yy",},
    {"name":"oTitle","order":29,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTransition","order":22,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rHome","order":1,"path":"rooms/rHome/rHome.yy",},
    {"name":"rPractice","order":2,"path":"rooms/rPractice/rPractice.yy",},
    {"name":"a321","order":7,"path":"sounds/a321/a321.yy",},
    {"name":"aBubblegum","order":8,"path":"sounds/aBubblegum/aBubblegum.yy",},
    {"name":"aClickIn","order":11,"path":"sounds/aClickIn/aClickIn.yy",},
    {"name":"aClickOut","order":10,"path":"sounds/aClickOut/aClickOut.yy",},
    {"name":"aCupid","order":13,"path":"sounds/aCupid/aCupid.yy",},
    {"name":"aDeath","order":5,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"aDie","order":2,"path":"sounds/aDie/aDie.yy",},
    {"name":"aPoop","order":1,"path":"sounds/aPoop/aPoop.yy",},
    {"name":"aPowerUp","order":6,"path":"sounds/aPowerUp/aPowerUp.yy",},
    {"name":"aRevive","order":4,"path":"sounds/aRevive/aRevive.yy",},
    {"name":"aSlash","order":3,"path":"sounds/aSlash/aSlash.yy",},
    {"name":"aSuperShy","order":14,"path":"sounds/aSuperShy/aSuperShy.yy",},
    {"name":"aTitleDrop","order":12,"path":"sounds/aTitleDrop/aTitleDrop.yy",},
    {"name":"s321Go","order":49,"path":"sprites/s321Go/s321Go.yy",},
    {"name":"sApple","order":41,"path":"sprites/sApple/sApple.yy",},
    {"name":"sAppleWhite","order":44,"path":"sprites/sAppleWhite/sAppleWhite.yy",},
    {"name":"sArrow","order":13,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBow","order":14,"path":"sprites/sBow/sBow.yy",},
    {"name":"sBtnHome","order":66,"path":"sprites/sBtnHome/sBtnHome.yy",},
    {"name":"sBtnNA","order":75,"path":"sprites/sBtnNA/sBtnNA.yy",},
    {"name":"sBtnPractice","order":74,"path":"sprites/sBtnPractice/sBtnPractice.yy",},
    {"name":"sBtnPVP","order":64,"path":"sprites/sBtnPVP/sBtnPVP.yy",},
    {"name":"sBtnRetry","order":65,"path":"sprites/sBtnRetry/sBtnRetry.yy",},
    {"name":"sClear","order":32,"path":"sprites/sClear/sClear.yy",},
    {"name":"sClouds","order":29,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sClouds2","order":30,"path":"sprites/sClouds2/sClouds2.yy",},
    {"name":"sFullScreen","order":23,"path":"sprites/sFullScreen/sFullScreen.yy",},
    {"name":"sHPBar1","order":39,"path":"sprites/sHPBar1/sHPBar1.yy",},
    {"name":"sHPBar2","order":42,"path":"sprites/sHPBar2/sHPBar2.yy",},
    {"name":"sMousePointer","order":69,"path":"sprites/sMousePointer/sMousePointer.yy",},
    {"name":"sPlayer2CrouchR","order":60,"path":"sprites/sPlayer2CrouchR/sPlayer2CrouchR.yy",},
    {"name":"sPlayer2DieR","order":63,"path":"sprites/sPlayer2DieR/sPlayer2DieR.yy",},
    {"name":"sPlayer2FallR","order":59,"path":"sprites/sPlayer2FallR/sPlayer2FallR.yy",},
    {"name":"sPlayer2IdleR","order":51,"path":"sprites/sPlayer2IdleR/sPlayer2IdleR.yy",},
    {"name":"sPlayer2JumpR","order":61,"path":"sprites/sPlayer2JumpR/sPlayer2JumpR.yy",},
    {"name":"sPlayer2RunR","order":62,"path":"sprites/sPlayer2RunR/sPlayer2RunR.yy",},
    {"name":"sPlayer3IdleR","order":53,"path":"sprites/sPlayer3IdleR/sPlayer3IdleR.yy",},
    {"name":"sPlayerAtkCrouchR","order":24,"path":"sprites/sPlayerAtkCrouchR/sPlayerAtkCrouchR.yy",},
    {"name":"sPlayerAtkR","order":10,"path":"sprites/sPlayerAtkR/sPlayerAtkR.yy",},
    {"name":"sPlayerCrouchR","order":22,"path":"sprites/sPlayerCrouchR/sPlayerCrouchR.yy",},
    {"name":"sPlayerDieR","order":36,"path":"sprites/sPlayerDieR/sPlayerDieR.yy",},
    {"name":"sPlayerFallR","order":8,"path":"sprites/sPlayerFallR/sPlayerFallR.yy",},
    {"name":"sPlayerIdleR","order":2,"path":"sprites/sPlayerIdleR/sPlayerIdleR.yy",},
    {"name":"sPlayerJumpR","order":6,"path":"sprites/sPlayerJumpR/sPlayerJumpR.yy",},
    {"name":"sPlayerRunR","order":3,"path":"sprites/sPlayerRunR/sPlayerRunR.yy",},
    {"name":"sPoop","order":31,"path":"sprites/sPoop/sPoop.yy",},
    {"name":"sPoop1","order":34,"path":"sprites/sPoop1/sPoop1.yy",},
    {"name":"sPoop2","order":35,"path":"sprites/sPoop2/sPoop2.yy",},
    {"name":"sPoopGolden","order":43,"path":"sprites/sPoopGolden/sPoopGolden.yy",},
    {"name":"sPoopGoldenHit","order":45,"path":"sprites/sPoopGoldenHit/sPoopGoldenHit.yy",},
    {"name":"sPoopHit","order":33,"path":"sprites/sPoopHit/sPoopHit.yy",},
    {"name":"sPoopSpecial","order":76,"path":"sprites/sPoopSpecial/sPoopSpecial.yy",},
    {"name":"sSkillBar","order":46,"path":"sprites/sSkillBar/sSkillBar.yy",},
    {"name":"sTitle","order":73,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTransitionIn","order":67,"path":"sprites/sTransitionIn/sTransitionIn.yy",},
    {"name":"sTransitionOut","order":68,"path":"sprites/sTransitionOut/sTransitionOut.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}